server {
    listen 80;
    listen [::]:80;
    server_name graphysx.specialblend.ca;

    root /var/www/html/graphysx/current;
    index index.html;

    # The app ships ~750 KB of JS on first load, nearly all of it three.js. Compressing
    # it is the single largest transfer win available and costs nothing to enable.
    gzip on;
    gzip_vary on;
    gzip_comp_level 6;
    gzip_min_length 1024;
    gzip_proxied any;
    gzip_types
        text/plain
        text/css
        text/javascript
        application/javascript
        application/json
        application/wasm
        image/svg+xml;

    # Vite emits content-hashed filenames under /assets/, so those are safe to cache
    # forever. A release that changes a file changes its name.
    location /assets/ {
        access_log off;
        add_header Cache-Control "public, max-age=31536000, immutable";
        try_files $uri =404;
    }

    # The shell must never be cached, or clients keep booting the previous release
    # after a deploy has already swapped the symlink.
    location = /index.html {
        add_header Cache-Control "no-cache, must-revalidate";
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
